<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table td:nth-of-type(odd){
            background: #AD8CF2;
            color: rgba(0, 0, 120, 0.5);
        }
        table td:nth-of-type(even){
            background: #FFD2A6;
        }
        table{
            width: 700px;
            margin: 0 auto;
        }
        @-webkit-keyframes 'buttonLight'{
        from {
            background:rgba(96,203,27,0.5);
            -webkit-box-shadow: 0 0 5px rgba(255,255,255,0.3) inset,
            0 0 3px rgba(220,120,200,0.5);
            color:red;
        }
        25% {
            background:rgba(196,203,27,0.8);
            -webkit-box-shadow: 0 0 10px rgba(255,155,255,0.5) inset,
            0 0 8px rgba(120,120,200,0.8);
            color:blue;
        }
        50% {
            background:rgba(96,203,127,1);
            -webkit-box-shadow: 0 0 5px rgba(155,255,255,0.3) inset,
            0 0 3px rgba(220,120,100,1);
            color:orange;
        }
        75% {
            background:rgba(196,203,27,0.8);
            -webkit-box-shadow: 0 0 10px rgba(255,155,255,0.5) inset,
            0 0 8px rgba(120,120,200,0.8);
            color:black;
        }
        to {
            background:rgba(96,203,27,0.5);
            -webkit-box-shadow: 0 0 5px rgba(255,255,255,0.3) inset,
            0 0 3px rgba(220,120,200,0.5);
            color:green;
        }
    }
        a.btn{
            background: #60cb1b;
            font-size: 26px;
            padding: 10px 15px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
            -moz-border-radius:5px;
            border-radius:5px;
            -moz-box-shadow: 0 0 5px rgba (255,255,255,0.6) inset,
            0 0 3px rage(220,120,200,0.8);
            -webkit-box-shadow: 0 0 5px rgba (255,255,255,0.6) inset,
            0 0 3px rage(220,120,200,0.8);
            box-shadow: 0 05px rgba(255,255,255,0.6) inset,
            0 0 3px rage(220,120,200,0.8);
            -webkit-animation-name:"buttonLight";
            -webkit-animation-duration: 5s;
            -webkit-animation-interation-count : infinite;
        }
    </style>
</head>
<body>
    <h1 align="center">设计表单</h1>
    <form action="#" method="post" >
        <table border="1" width="100%" cellpadding="0" cellspacing="0" bordercolor="#FF9999" bordercolordark="#0033FF" bordercolorright="#CC99FF">
            <tr>
                <td align="right" height="30px" >昵称：</td>
                <td><input name="nickname" type="text"/></td>
            </tr>
            <tr>
                <td align="right" height="30px" >姓名：</td>
                <td><input name="nickname" type="text"/></td>
            </tr>
            <tr>
                <td align="right" height="30px" >密码：</td>
                <td><input name="nickname" type="password"/></td>
            </tr>
            <tr>
                <td align="right" height="30px" >确认密码：</td>
                <td><input name="nickname" type="password"/></td>
            </tr>
            <tr>
                <td align="right" height="30px" >密保问题：</td>
                <td><input name="nickname" type="text"/></td>
            </tr>
            <tr>
                <td align="right" height="30px" >密保答案：</td>
                <td><input name="nickname" type="text"/></td>
            </tr>
            <tr>
                <td align="right" height="30px" >年龄：</td>
                <td><input name="nickname" type="text"/></td>
            </tr>
            <tr>
                <td align="right" height="30px" >联系电话：</td>
                <td><input name="nickname" type="text"/></td>
            </tr>
            <tr>
                <td></td>
                <td height="60px" align="left"><a href="" class="btn">提交信息</a></td>
            </tr>
        </table>
    </form>
</body>
</html>