<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>一分耕耘一分收获</header>
    <style>
        header{
            clear: both;
            height: 50px;
            background-color: #D01F3C;
            padding: 20px;
            vertical-align: middle;
            color: #FFFFFF;
        }
        div#left{
            float: left;
            width: 150px;
            background-color: #FFFFFF;
            margin-top: 20px;
            padding: 5px;
            margin-left: 5px;
        }
        .art p{
            text-align: left;
            font-family: "楷体_GB2312" "微软雅黑" "幼圆" "Times New Roman" serif;
            font-size: 20px;
            letter-spacing: 2px;
            text-align: center;
        }
        #middle{
            text-align: center;
        }
        .art{
            padding-left: 200px;
        }
    </style>
</head>
<body>
    <div id="left">
        <h3>网站目录</h3>
        <u1>
            <li><a href="#">日志</a></li>
            <li><a href="#">说说</a></li>
            <li><a href="#">相册</a></li>
            <li><a href="#">好友</a></li>
            <li><a href="#">群组</a></li>
            <li><a href="#">我参与</a></li>
            <li><a href="#">个人资料</a></li>
        </u1>
    </div>
    
    <div id="middle">
        <h2>一树花的记忆</h2>
        <div class="art">
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
            </p>
        </div>
    </div>
</body>
</html>